.we-work__steps {
display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px 20px;
  position: relative;
  min-height: 300px;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  padding: 20px;
  font-size: 16px;
  font-weight: bold;
}



@media (min-width: 768px) {
.we-work__steps {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 50px 119px;
    max-width: 1300px;
    width: 100%;
    
}

.step-card {
    border-radius: 5px;
    text-align: left;
    padding: 10px 10px;
    width: 300px;
    height: 250px;

}
.step-card__number {
    font-size: 35px;
    font-weight: 900;
    color: var(--color-primary);


}

.step-card__title {
    font-size: 20px;
    font-weight: 900;
    color: var(--color-primary);

}

.step-card--highlight {
    background-color: var(--color-secondary);
    color: var(--color-primary) !important;

}
.step-card__description {
    color: var(--color-third);
}

}